AF;AFG;AFGHANISTAN
AX;ALA;ÅLAND ISLANDS
AL;ALB;ALBANIA
DZ;DZA;ALGERIA
AS;ASM;AMERICAN SAMOA
AD;AND;ADO;ANDORRA
AO;AGO;ANGOLA
AI;AIA;ANGUILLA
AQ;ATA;ANTARCTICA
AG;ATG;ANTIGUA AND BARBUDA
AR;ARG;ARGENTINA
AM;ARM;ARMENIA
AW;ABW;ARUBA
AU;AUS;AUSTRALIA
AT;AUT;AUSTRIA
AZ;AZE;AZERBAIJAN
BS;BHS;BAHAMAS
BH;BHR;BAHRAIN
BD;BGD;BANGLADESH
BB;BRB;BARBADOS
BY;BLR;BELARUS
BE;BEL;BELGIUM
BZ;BLZ;BELIZE
BJ;BEN;BENIN
BM;BMU;BERMUDA
BT;BTN;BHUTAN
BO;BOL;BOLIVIA, PLURINATIONAL STATE OF;BOLIVIA
BQ;BES;BONAIRE, SINT EUSTATIUS AND SABA;BONAIRE;CARIBBEAN NETHERLANDS
BA;BIH;BOSNIA AND HERZEGOVINA
BW;BWA;BOTSWANA
BV;BVT;BOUVET ISLAND
BR;BRA;BRAZIL
IO;IOT;BRITISH INDIAN OCEAN TERRITORY
BN;BRN;BRUNEI DARUSSALAM;BRUNEI
BG;BGR;BULGARIA
BF;BFA;BURKINA FASO
BI;BDI;BURUNDI
KH;KHM;CAMBODIA
CM;CMR;CAMEROON
CA;CAN;CANADA
CV;CPV;CAPE VERDE
KY;CYM;CAYMAN ISLANDS
CF;CAF;CENTRAL AFRICAN REPUBLIC
TD;TCD;CHAD
CL;CHL;CHILE
CN;CHN;CHINA
CX;CXR;CHRISTMAS ISLAND
CC;CCK;COCOS (KEELING) ISLANDS;COCOS ISLANDS;KEELING ISLANDS
CO;COL;COLOMBIA
KM;COM;COMOROS
CG;COG;CONGO;CONGO, REP;REPUBLIC OF THE CONGO
CD;COD;CONGO, THE DEMOCRATIC REPUBLIC OF THE;THE DEMOCRATIC REPUBLIC OF THE CONGO;DR CONGO; CONGO, DEM REPUBLIC;CONGO, DEM. REP.
CK;COK;COOK ISLANDS
CR;CRI;COSTA RICA
CI;CIV;CÔTE D'IVOIRE;COTE D'IVOIRE
HR;HRV;CROATIA
CU;CUB;CUBA
CW;CUW;CURAÇAO;CURACAO
CY;CYP;CYPRUS
CZ;CZE;CZECH REPUBLIC
DK;DNK;DENMARK
DJ;DJI;DJIBOUTI
DM;DMA;DOMINICA
DO;DOM;DOMINICAN REPUBLIC
EC;ECU;ECUADOR
EG;EGY;EGYPT;EGYPT, ARAB REP.
SV;SLV;EL SALVADOR
GQ;GNQ;EQUATORIAL GUINEA
ER;ERI;ERITREA
EE;EST;ESTONIA
ET;ETH;ETHIOPIA
FK;FLK;FALKLAND ISLANDS (MALVINAS);FALKLAND ISLANDS;MALVINAS
FO;FRO;FAROE ISLANDS;FAEROE ISLANDS
FJ;FJI;FIJI
FI;FIN;FINLAND
FR;FRA;FRANCE
GF;GUF;FRENCH GUIANA
PF;PYF;FRENCH POLYNESIA
TF;ATF;FRENCH SOUTHERN TERRITORIES;FRENCH SOUTHERN AND ANTARCTIC LANDS
GA;GAB;GABON
GM;GMB;GAMBIA
GE;GEO;GEORGIA;GEORGIA (COUNTRY)
DE;DEU;GERMANY
GH;GHA;GHANA
GI;GIB;GIBRALTAR
GR;GRC;GREECE
GL;GRL;GREENLAND
GD;GRD;GRENADA
GP;GLP;GUADELOUPE
GU;GUM;GUAM
GT;GTM;GUATEMALA
GG;GGY;GUERNSEY
GN;GIN;GUINEA
GW;GNB;GUINEA-BISSAU
GY;GUY;GUYANA
HT;HTI;HAITI
HM;HMD;HEARD ISLAND AND MCDONALD ISLANDS
VA;VAT;HOLY SEE (VATICAN CITY STATE);VATICAN;VATICAN CITY
HN;HND;HONDURAS
HK;HKG;HONG KONG;HONG KONG SAR, CHINA
HU;HUN;HUNGARY
IS;ISL;ICELAND
IN;IND;INDIA
ID;IDN;INDONESIA
IR;IRN;IRAN, ISLAMIC REPUBLIC OF;IRAN;IRAN, ISLAMIC REP.
IQ;IRQ;IRAQ
IE;IRL;IRELAND;REPUBLIC OF IRELAND
IM;IMN;ISLE OF MAN
IL;ISR;ISRAEL
IT;ITA;ITALY
JM;JAM;JAMAICA
JP;JPN;JAPAN
JE;JEY;JERSEY
JO;JOR;JORDAN
KZ;KAZ;KAZAKHSTAN
KE;KEN;KENYA
KI;KIR;KIRIBATI
KP;PRK;KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF;NORTH KOREA;KOREA (NORTH);KOREA, DEM. REP.
KR;KOR;KOREA, REPUBLIC OF;SOUTH KOREA;KOREA (SOUTH);KOREA, REP.;KOREA
XK;KSV;KOSOVO
KW;KWT;KUWAIT
KG;KGZ;KYRGYZSTAN;KYRGYZ REPUBLIC
LA;LAO;LAO PEOPLE'S DEMOCRATIC REPUBLIC;LAOS;LAO PDR
LV;LVA;LATVIA
LB;LBN;LEBANON
LS;LSO;LESOTHO
LR;LBR;LIBERIA
LY;LBY;LIBYA
LI;LIE;LIECHTENSTEIN
LT;LTU;LITHUANIA
LU;LUX;LUXEMBOURG
MO;MAC;MACAO;MACAU;MACAO SAR, CHINA
MK;MKD;MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF;MACEDONIA;MACEDONIA, FYR;REPUBLIC OF MACEDONIA
MG;MDG;MADAGASCAR
MW;MWI;MALAWI
MY;MYS;MALAYSIA
MV;MDV;MALDIVES
ML;MLI;MALI
MT;MLT;MALTA
MH;MHL;MARSHALL ISLANDS
MQ;MTQ;MARTINIQUE
MR;MRT;MAURITANIA
MU;MUS;MAURITIUS
YT;MYT;MAYOTTE
MX;MEX;MEXICO
FM;FSM;MICRONESIA, FEDERATED STATES OF;FEDERATED STATES OF MICRONESIA;MICRONESIA;MICRONESIA, FED. STS.
MD;MDA;MOLDOVA, REPUBLIC OF;MOLDOVA
MC;MCO;MONACO
MN;MNG;MONGOLIA
ME;MNE;MONTENEGRO
MS;MSR;MONTSERRAT
MA;MAR;MOROCCO
MZ;MOZ;MOZAMBIQUE
MM;MMR;MYANMAR
NA;NAM;NAMIBIA
NR;NRU;NAURU
NP;NPL;NEPAL
NL;NLD;NETHERLANDS
NC;NCL;NEW CALEDONIA
NZ;NZL;NEW ZEALAND
NI;NIC;NICARAGUA
NE;NER;NIGER
NG;NGA;NIGERIA
NU;NIU;NIUE
NF;NFK;NORFOLK ISLAND
MP;MNP;NORTHERN MARIANA ISLANDS
NO;NOR;NORWAY
OM;OMN;OMAN
PK;PAK;PAKISTAN
PW;PLW;PALAU
PS;PSE;WBG;PALESTINIAN TERRITORY, OCCUPIED;PALESTINE;WEST BANK AND GAZA;PALESTINIAN TERRITORIES
PA;PAN;PANAMA
PG;PNG;PAPUA NEW GUINEA
PY;PRY;PARAGUAY
PE;PER;PERU
PH;PHL;PHILIPPINES
PN;PCN;PITCAIRN;PITCAIRN ISLANDS
PL;POL;POLAND
PT;PRT;PORTUGAL
PR;PRI;PUERTO RICO
QA;QAT;QATAR
RE;REU;RÉUNION
RO;ROU;ROMANIA
RU;RUS;RUSSIAN FEDERATION;RUSSIA
RW;RWA;RWANDA
BL;BLM;SAINT BARTHÉLEMY
SH;SHN;SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA
KN;KNA;SAINT KITTS AND NEVIS;ST KITTS AND NEVIS
LC;LCA;SAINT LUCIA;ST LUCIA
MF;MAF;SAINT MARTIN (FRENCH PART);ST MARTIN (FRENCH PART);COLLECTIVITY OF SAINT MARTIN
PM;SPM;SAINT PIERRE AND MIQUELON;ST PIERRE AND MIQUELON
VC;VCT;SAINT VINCENT AND THE GRENADINES;ST VINCENT AND THE GRENADINES
WS;WSM;SAMOA
SM;SMR;SAN MARINO
ST;STP;SAO TOME AND PRINCIPE;SÃO TOMÉ AND PRÍNCIPE
SA;SAU;SAUDI ARABIA
SN;SEN;SENEGAL
RS;SRB;SERBIA;SERBIA AND MONTENEGRO
SC;SYC;SEYCHELLES
SL;SLE;SIERRA LEONE
SG;SGP;SINGAPORE
SX;SXM;SINT MAARTEN (DUTCH PART);SINT MAARTEN
SK;SVK;SLOVAKIA;SLOVAK REPUBLIC
SI;SVN;SLOVENIA
SB;SLB;SOLOMON ISLANDS
SO;SOM;SOMALIA
ZA;ZAF;SOUTH AFRICA
GS;SGS;SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS
SS;SSD;SOUTH SUDAN
ES;ESP;SPAIN
LK;LKA;SRI LANKA
SD;SDN;SUDAN
SR;SUR;SURINAME
SJ;SJM;SVALBARD AND JAN MAYEN
SZ;SWZ;SWAZILAND
SE;SWE;SWEDEN
CH;CHE;SWITZERLAND
SY;SYR;SYRIAN ARAB REPUBLIC;SYRIA
TW;TWN;TAIWAN, PROVINCE OF CHINA;TAIWAN
TJ;TJK;TAJIKISTAN
TZ;TZA;TANZANIA, UNITED REPUBLIC OF;TANZANIA
TH;THA;THAILAND
TL;TLS;TIMOR-LESTE;EAST TIMOR
TG;TGO;TOGO
TK;TKL;TOKELAU
TO;TON;TONGA
TT;TTO;TRINIDAD AND TOBAGO
TN;TUN;TUNISIA
TR;TUR;TURKEY
TM;TKM;TURKMENISTAN
TC;TCA;TURKS AND CAICOS ISLANDS
TV;TUV;TUVALU
UG;UGA;UGANDA
UA;UKR;UKRAINE
AE;ARE;UNITED ARAB EMIRATES
GB;GBR;UNITED KINGDOM
US;USA;UNITED STATES;US;UNITED STATES OF AMERICA
UM;UMI;UNITED STATES MINOR OUTLYING ISLANDS
UY;URY;URUGUAY
UZ;UZB;UZBEKISTAN
VU;VUT;VANUATU
VE;VEN;VENEZUELA, BOLIVARIAN REPUBLIC OF;VENEZUELA;VENEZUELA, RB
VN;VNM;VIET NAM
VG;VGB;VIRGIN ISLANDS, BRITISH;BRITISH VIRGIN ISLANDS
VI;VIR;VIRGIN ISLANDS, U.S.; US VIRGIN ISLANDS;UNITED STATES VIRGIN ISLANDS
WF;WLF;WALLIS AND FUTUNA
EH;ESH;WESTERN SAHARA
YE;YEM;YEMEN;YEMEN, REP.
ZM;ZMB;ZAMBIA
ZW;ZWE;ZIMBABWE
EU;EUU;EUROPEAN UNION
