AF;AFGHANISTAN
AX;ÅLAND ISLANDS
AL;ALBANIA
DZ;ALGERIA
AS;AMERICAN SAMOA
AD;ANDORRA
AO;ANGOLA
AI;ANGUILLA
AQ;ANTARCTICA
AG;ANTIGUA AND BARBUDA
AR;ARGENTINA
AM;ARMENIA
AW;ARUBA
AU;AUSTRALIA
AT;AUSTRIA
AZ;AZERBAIJAN
BS;BAHAMAS
BH;BAHRAIN
BD;BANGLADESH
BB;BARBADOS
BY;BELARUS
BE;BELGIUM
BZ;BELIZE
BJ;BENIN
BM;BERMUDA
BT;BHUTAN
BO;BOLIVIA, PLURINATIONAL STATE OF;BOLIVIA
BQ;BONAIRE, SINT EUSTATIUS AND SABA;BONAIRE;CARIBBEAN NETHERLANDS
BA;BOSNIA AND HERZEGOVINA
BW;BOTSWANA
BV;BOUVET ISLAND
BR;BRAZIL
IO;BRITISH INDIAN OCEAN TERRITORY
BN;BRUNEI DARUSSALAM;BRUNEI
BG;BULGARIA
BF;BURKINA FASO
BI;BURUNDI
KH;CAMBODIA
CM;CAMEROON
CA;CANADA
CV;CAPE VERDE
KY;CAYMAN ISLANDS
CF;CENTRAL AFRICAN REPUBLIC
TD;CHAD
CL;CHILE
CN;CHINA
CX;CHRISTMAS ISLAND
CC;COCOS (KEELING) ISLANDS;COCOS ISLANDS;KEELING ISLANDS
CO;COLOMBIA
KM;COMOROS
CG;CONGO;CONGO, REP;REPUBLIC OF THE CONGO
CD;CONGO, THE DEMOCRATIC REPUBLIC OF THE;THE DEMOCRATIC REPUBLIC OF THE CONGO;DR CONGO; CONGO, DEM REPUBLIC;CONGO, DEM. REP.
CK;COOK ISLANDS
CR;COSTA RICA
CI;CÔTE D'IVOIRE;COTE D'IVOIRE
HR;CROATIA
CU;CUBA
CW;CURAÇAO;CURACAO
CY;CYPRUS
CZ;CZECH REPUBLIC
DK;DENMARK
DJ;DJIBOUTI
DM;DOMINICA
DO;DOMINICAN REPUBLIC
EC;ECUADOR
EG;EGYPT;EGYPT, ARAB REP.
SV;EL SALVADOR
GQ;EQUATORIAL GUINEA
ER;ERITREA
EE;ESTONIA
ET;ETHIOPIA
FK;FALKLAND ISLANDS (MALVINAS);FALKLAND ISLANDS;MALVINAS
FO;FAROE ISLANDS;FAEROE ISLANDS
FJ;FIJI
FI;FINLAND
FR;FRANCE
GF;FRENCH GUIANA
PF;FRENCH POLYNESIA
TF;FRENCH SOUTHERN TERRITORIES;FRENCH SOUTHERN AND ANTARCTIC LANDS
GA;GABON
GM;GAMBIA
GE;GEORGIA;GEORGIA (COUNTRY)
DE;GERMANY
GH;GHANA
GI;GIBRALTAR
GR;GREECE
GL;GREENLAND
GD;GRENADA
GP;GUADELOUPE
GU;GUAM
GT;GUATEMALA
GG;GUERNSEY
GN;GUINEA
GW;GUINEA-BISSAU
GY;GUYANA
HT;HAITI
HM;HEARD ISLAND AND MCDONALD ISLANDS
VA;HOLY SEE (VATICAN CITY STATE);VATICAN;VATICAN CITY
HN;HONDURAS
HK;HONG KONG;HONG KONG SAR, CHINA
HU;HUNGARY
IS;ICELAND
IN;INDIA
ID;INDONESIA
IR;IRAN, ISLAMIC REPUBLIC OF;IRAN;IRAN, ISLAMIC REP.
IQ;IRAQ
IE;IRELAND;REPUBLIC OF IRELAND
IM;ISLE OF MAN
IL;ISRAEL
IT;ITALY
JM;JAMAICA
JP;JAPAN
JE;JERSEY
JO;JORDAN
KZ;KAZAKHSTAN
KE;KENYA
KI;KIRIBATI
KP;KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF;NORTH KOREA;KOREA (NORTH);KOREA, DEM. REP.
KR;KOREA, REPUBLIC OF;SOUTH KOREA;KOREA (SOUTH);KOREA, REP.
XK;KOSOVO
KW;KUWAIT
KG;KYRGYZSTAN;KYRGYZ REPUBLIC
LA;LAO PEOPLE'S DEMOCRATIC REPUBLIC;LAOS;LAO PDR
LV;LATVIA
LB;LEBANON
LS;LESOTHO
LR;LIBERIA
LY;LIBYA
LI;LIECHTENSTEIN
LT;LITHUANIA
LU;LUXEMBOURG
MO;MACAO;MACAU;MACAO SAR, CHINA
MK;MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF;MACEDONIA;MACEDONIA, FYR;REPUBLIC OF MACEDONIA
MG;MADAGASCAR
MW;MALAWI
MY;MALAYSIA
MV;MALDIVES
ML;MALI
MT;MALTA
MH;MARSHALL ISLANDS
MQ;MARTINIQUE
MR;MAURITANIA
MU;MAURITIUS
YT;MAYOTTE
MX;MEXICO
FM;MICRONESIA, FEDERATED STATES OF;FEDERATED STATES OF MICRONESIA;MICRONESIA;MICRONESIA, FED. STS.
MD;MOLDOVA, REPUBLIC OF;MOLDOVA
MC;MONACO
MN;MONGOLIA
ME;MONTENEGRO
MS;MONTSERRAT
MA;MOROCCO
MZ;MOZAMBIQUE
MM;MYANMAR
NA;NAMIBIA
NR;NAURU
NP;NEPAL
NL;NETHERLANDS
NC;NEW CALEDONIA
NZ;NEW ZEALAND
NI;NICARAGUA
NE;NIGER
NG;NIGERIA
NU;NIUE
NF;NORFOLK ISLAND
MP;NORTHERN MARIANA ISLANDS
NO;NORWAY
OM;OMAN
PK;PAKISTAN
PW;PALAU
PS;PALESTINIAN TERRITORY, OCCUPIED;PALESTINE;WEST BANK AND GAZA;PALESTINIAN TERRITORIES
PA;PANAMA
PG;PAPUA NEW GUINEA
PY;PARAGUAY
PE;PERU
PH;PHILIPPINES
PN;PITCAIRN;PITCAIRN ISLANDS
PL;POLAND
PT;PORTUGAL
PR;PUERTO RICO
QA;QATAR
RE;RÉUNION
RO;ROMANIA
RU;RUSSIAN FEDERATION;RUSSIA
RW;RWANDA
BL;SAINT BARTHÉLEMY
SH;SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA
KN;SAINT KITTS AND NEVIS;ST KITTS AND NEVIS
LC;SAINT LUCIA;ST LUCIA
MF;SAINT MARTIN (FRENCH PART);ST MARTIN (FRENCH PART);COLLECTIVITY OF SAINT MARTIN
PM;SAINT PIERRE AND MIQUELON;ST PIERRE AND MIQUELON
VC;SAINT VINCENT AND THE GRENADINES;ST VINCENT AND THE GRENADINES
WS;SAMOA
SM;SAN MARINO
ST;SAO TOME AND PRINCIPE;SÃO TOMÉ AND PRÍNCIPE
SA;SAUDI ARABIA
SN;SENEGAL
RS;SERBIA;SERBIA AND MONTENEGRO
SC;SEYCHELLES
SL;SIERRA LEONE
SG;SINGAPORE
SX;SINT MAARTEN (DUTCH PART);SINT MAARTEN
SK;SLOVAKIA;SLOVAK REPUBLIC
SI;SLOVENIA
SB;SOLOMON ISLANDS
SO;SOMALIA
ZA;SOUTH AFRICA
GS;SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS
SS;SOUTH SUDAN
ES;SPAIN
LK;SRI LANKA
SD;SUDAN
SR;SURINAME
SJ;SVALBARD AND JAN MAYEN
SZ;SWAZILAND
SE;SWEDEN
CH;SWITZERLAND
SY;SYRIAN ARAB REPUBLIC;SYRIA
TW;TAIWAN, PROVINCE OF CHINA;TAIWAN
TJ;TAJIKISTAN
TZ;TANZANIA, UNITED REPUBLIC OF;TANZANIA
TH;THAILAND
TL;TIMOR-LESTE;EAST TIMOR
TG;TOGO
TK;TOKELAU
TO;TONGA
TT;TRINIDAD AND TOBAGO
TN;TUNISIA
TR;TURKEY
TM;TURKMENISTAN
TC;TURKS AND CAICOS ISLANDS
TV;TUVALU
UG;UGANDA
UA;UKRAINE
AE;UNITED ARAB EMIRATES
GB;UNITED KINGDOM
US;UNITED STATES;USA;US;UNITED STATES OF AMERICA
UM;UNITED STATES MINOR OUTLYING ISLANDS
UY;URUGUAY
UZ;UZBEKISTAN
VU;VANUATU
VE;VENEZUELA, BOLIVARIAN REPUBLIC OF;VENEZUELA;VENEZUELA, RB
VN;VIET NAM
VG;VIRGIN ISLANDS, BRITISH;BRITISH VIRGIN ISLANDS
VI;VIRGIN ISLANDS, U.S.; US VIRGIN ISLANDS;UNITED STATES VIRGIN ISLANDS
WF;WALLIS AND FUTUNA
EH;WESTERN SAHARA
YE;YEMEN;YEMEN, REP.
ZM;ZAMBIA
ZW;ZIMBABWE
EU;EUROPEAN UNION
